function plot_polos_zeros(wc,Hs)
   N=1024;    
   angle = linspace(0, 2*%pi, N);
   // raízes do denominador normalizadas por wc
   poles=roots(Hs(3))/wc
   // raízes do numerador normalizadas por wc
   zers=roots(Hs(2))/wc
   lim=1.2*max(abs(poles))
   plot2d(cos(angle),sin(angle)); //círculo unitário
   plot2d(real(poles),imag(poles),-2)
   plot2d(real(zers),imag(zers),-9)
   xsegs([-lim,0;lim,0],[0,-lim;0,lim]) //eixos
   xtitle('Posição dos polos e zeros no Círculo Unitário');
   a=gca();
   a.data_bounds=[-lim,-lim,0;lim,lim,0];
endfunction
